<?xml version="1.0"?>

<project name="accounting" default="archive">

  <property name="build" value="./build/classes"/>
  <property name="dist" value="./dist"/>
    
  <path id="project.class.path">
    <pathelement path="${build}"/>
    <pathelement path="${dist}/data/lang"/>
  </path>
    
  <target name="init">
    <mkdir dir="build/classes"/>
    <mkdir dir="dist"/>
    <mkdir dir="build/classes/package/de"/>
    <mkdir dir="dist/data"/>
  </target>

  <target name="compile" depends="create-language-links">
    <javac classpathref="project.class.path" includeAntRuntime="false" srcdir="src"
           destdir="build/classes" debug="true" debuglevel="lines,vars,source"/>
  </target>

  <target name="archive" depends="compile">
    <jar destfile="dist/accounting.jar"
        basedir="build/classes"/>
  </target>

  <target name="clean" depends="delete-language-links">
    <delete dir="build"/>
    <delete dir="dist"/>
  </target>
  
  <target name="execute" depends="compile">
      <java classpathref="project.class.path" classpath="build/classes"
            classname="application.accounting.Accounting"/>
  </target>
  
  <target name="execute-input" depends="compile">
      <java classpath="build/classes" classname="application.accounting.Accounting"
            input="./accounting.in"/>
  </target>
  
  <target name="execute-jar" depends="archive">
      <java classpathref="project.class.path" classpath="dist/accounting.jar"
            classname="application.accounting.Accounting"/>
  </target>
  
  <target name="execute-argparser" depends="compile">
      <java classpathref="project.class.path"
            classpath="build/classes" classname="application.accounting.ArgParser">
          <arg line="--input-file ./src/data/test.csv
                     -o ./src/data/test.csv.new
                     -l ./src/data/test.csv.log 0,75"/>
      </java>
  </target>
  
  <target name="execute-params" depends="compile">
      <java classpathref="project.class.path"
            classpath="build/classes" classname="application.accounting.Accounting">
          <arg line="--input-file ./src/data/test.csv
                     -o ./src/data/test.csv.new
                     -l ./src/data/test.csv.log 0.75"/>
      </java>
  </target>
  
  <target name="test-set-language-links" depends="init">
      <condition property="isNotALangDir">
          <not>
              <available file="./dist/data/lang" type="dir"/>
          </not>
      </condition>
  </target>
  
  <target name="create-language-links" depends="test-set-language-links" if="isNotALangDir">
      <exec executable="ln" error="/dev/null" os="Linux">
          <arg line="-sn"/>
          <arg file="./src/data/lang"/>
          <arg file="./dist/data/lang"/>
      </exec>
  </target>
  
  <target name="test-remove-language-links">
      <condition property="isADir">
          <available file="./dist/data/lang" type="dir"/>
      </condition>
  </target>
  
  <target name="delete-language-links" depends="test-remove-language-links" if="isADir">
      <exec executable="rm" error="/dev/null" os="Linux">
          <arg file="./dist/data/lang"/>
      </exec>
  </target>

</project>
